# Common

# Frontend

# Backend
MYSQL_HOST=xxxxxx
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=12345678
MYSQL_TIMEZONE=Asia/Tokyo
MYSQL_ENABLED_TLS=false

AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY=xxxxxx
AWS_SECRET_KEY=xxxxxx
COGNITO_USER_POOL_ID=ap-northeast-1_xxxxxx
COGNITO_CLIENT_ID=xxxxxx
