# Common

# Frontend

# Backend
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=xxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxx

S3_BUCKET=xxxxxx
S3_TMP_BUCKET=xxxxxx

COGNITO_USER_POOL_ID=ap-northeast-1_xxxxxx
COGNITO_USER_CLIENT_ID=xxxxxx
COGNITO_ADMIN_POOL_ID=ap-northeast-1_xxxxxx
COGNITO_ADMIN_CLIENT_ID=xxxxxx

SQS_QUEUE_URL=https://xxxxxx

SENDGRID_API_KEY=xxxxxx
MAIL_FROM_NAME=Calmato開発用
MAIL_FROM_ADDRESS=info@calmato.jp

NUXT_PUBLIC_KOMOJU_PUBLISHABLE_KEY=
NUXT_PUBLIC_KOMOJU_HOST=https://komoju.com
