{{- if .Values.envoy.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "gateway.fullname" . }}-envoy-config
  labels:
    {{- include "gateway.labels" . | nindent 4 }}
data:
  envoy.yaml: |
{{ .Files.Get .Values.envoy.config | indent 4 }}
{{- end -}}
