# Default values for service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
nameOverride: ""

replicaCount: 1
revisionHistoryLimit: 5

image:
  repository: nginx
  pullPolicy: IfNotPresent
  tag: ""

service:
  enabled: true
  type: ClusterIP
  clusterIP: None
  externalPort: 9002
  internalPort: 9002

app:
  port: 9000
  proxyHost: "127.0.0.1:9003"

metrics:
  enabled: true
  port: 9001

envoy:
  enabled: true
  image:
    repository: envoyproxy/envoy-alpine
    pullPolicy: IfNotPresent
    tag: v1.21.1
  config: ""
  admin:
    port: 9004

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

health:
  liveness:
    enabled: true
    port: 9000
    interval: 3
    initialDelay: 20
  readiness:
    enabled: true
    port: 9000
    interval: 3
    initialDelay: 20

env:
- name: ENV_NAME
  value: "value"

database:
  enabled: true
  host: ""
  port: "3306"
  username: ""
  password: ""
  timezone: UTC
  enabledTls: true

awsCredentials:
  enabled: false
  region: ap-northeast-1
  accesskey: ""
  secretKey: ""

cognitoCredentials:
  enabled: false
  userPoolId: ""
  clientId: ""
